{
    "name": "burtds/cash-converter",
    "description": "A simple cash converter package for Laravel.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Burtds\\CashConverter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bert De Swaef",
            "email": "bert@bert.gent"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0"
    },
    "extra": {
        "laravel": {
          "providers": [
            "Burtds\\CashConverter\\Providers\\CashConverterProvider"
          ],
          "aliases": {
            "CashConverter": "Burtds\\CashConverter\\Convert"
          }
        }
    },
    "require-dev": {
        "pestphp/pest": "2.x-dev"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
